{
  "name": "Éllu Ambiental — ISO 17025",
  "short_name": "Éllu Ambiental",
  "description": "Gestão de compras, insumos e fornecedores conforme ISO/IEC 17025:2017",
  "start_url": "/ellu-v2/",
  "scope": "/ellu-v2/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F6E56",
  "theme_color": "#0F6E56",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/ellu-v2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ellu-v2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ellu-v2/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
